# The main configuration
log4j.rootLogger = INFO, color_console

##
# The color console
log4j.appender.color_console                          = Log::Log4perl::Appender::ScreenColoredLevels
log4j.appender.color_console.layout                   = org.apache.log4j.PatternLayout
log4j.appender.color_console.layout.ConversionPattern = %-4r %-5p %M:%L - %m%n
